[global]
name = Kiyoko
prefix = /
tokenpath = conf/.token
reconnect = 1
dbdir = db
dbfile = kiyodbmain.db
dbschemapath = src/sql/dbschema.sql
moduledir = src/modules
reqmodules = guild, dev, help
resinitpath = res/resources.json
redinitpath = conf/.reddit

[upd]
lastsync = 1692941005
devids = 
version = 0.3.0

